name=Seeed Arduino rpcAWS
version=1.0.0
author=Jan Delgado <jdelgado[at]gmx.net>, hongtai.liu(lht856@foxmail.com) for SeeedStudio
maintainer=hongtai.liu(lht856@foxmail.com)
sentence=Use AWS IoT with the Wio Terminal
paragraph=Easily attach your Wio Terminal to the AWS IoT cloud
category=Data Processing
url=https://github.com/Seeed-Studio/Seeed_Arduino_rpcAWS.git
architectures=*
includes=AWS_IOT.h

