; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = seeed_wio_terminal
src_dir = examples/pubSubTest

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1
lib_deps = 
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.2
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.1
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#dev
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
src_filter = +<../../src/>  +<./>
build_flags = -Isrc
